{
  "name": "testpopcrash",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "file:/Users/jcassidy/github.com/jcassidyav/NativeScript/dist/packages/nativescript-core-8.5.8.tgz",
 
    "nativescript-inappbrowser": "^3.2.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.5.0",
    "@nativescript/types": "~8.5.0",
    "@nativescript/webpack": "~5.0.14",
    "typescript": "~4.8.4"
  }
}
